# agilitycms-dotnet-fetch-api

./: Agility.NET.FetchAPI.csproj  Agility.NET5.FetchAPI.csproj  README.md  agilitycms-dotnet-fetch-api.sln
Enum/: Mode.cs
GraphQL/: GraphQLHttpRequestWithHeadersSupport.cs
Helpers/: AppSettings.cs  DynamicHelpers.cs  HttpContextHelpers.cs  PreviewHelpers.cs  SyncHelpers.cs  UrlHelpers.cs
Interfaces/: IApiService.cs
Models/: ContentDefinition.cs  ContentItem.cs  Direction.cs  EmptyContent.cs  ErrorResponse.cs  Field.cs  GenericContentItem.cs  Media.cs  MetaData.cs  Module.cs.cs  ModuleModel.cs  Properties.cs  SEO.cs  Scripts.cs  Setting.cs  SyncContentItem.cs  UrlRedirection.cs  Visible.cs
Models/API/: ContentItemResponse.cs  ContentListResponse.cs  ContentZone.cs  Dynamic.cs  GalleryResponse.cs  PageResponse.cs  SitemapPage.cs  SyncContentItemResponse.cs  SyncPageResponse.cs  UrlRedirectionsResponse.cs
Models/Data/: GetGalleryParameters.cs  GetItemParameters.cs  GetListParameters.cs  GetPageParameters.cs  GetSitemapParameters.cs  GetSyncParameters.cs  GetUrlRedirectionsParameters.cs
Models/Exceptions/: AgilityResponseException.cs
Services/: FetchApiService-GetContentByGraphQL.cs  FetchApiService-GetContentItem.cs  FetchApiService-GetContentList.cs  FetchApiService-GetGallery.cs  FetchApiService-GetPage.cs  FetchApiService-GetSitemapFlat.cs  FetchApiService-GetSitemapNested.cs  FetchApiService-GetSyncContent.cs  FetchApiService-GetSyncPages.cs  FetchApiService-GetTypedContentItem.cs  FetchApiService-GetTypedContentList.cs  FetchApiService-GetTypedPage.cs  FetchApiService-GetTypedSitemapFlat.cs  FetchApiService-GetTypedSitemapNested.cs  FetchApiService-GetUrlRedirections.cs  FetchApiService.cs
Util/: Constants.cs
