<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Agility.NET.FetchAPI</RootNamespace>
		<Product>Agility SDK .NET</Product>
		<Company>Agility CMS</Company>
		<Authors>Joel Varty, Kevin Tran</Authors>
		<Description>Agility package to pull content from Agility instance via Fetch API.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="GraphQL.Client" Version="6.0.0" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
	</ItemGroup>
</Project>
